# SandBox

./: pom.xml
src/: ArrayTest.java  Jupiter.java  Main.java  Parser.java  Solution.java  Test.java  Test2.java
src/geekforgeeks/: TestIterator.java
src/leetcode/: TwoSum.java
src/main/java/: BinarySearchTree.java  BinaryToDecimalLinkedList.java  DoublyLinkedList.java  Greetings.java  Heap.java  LinkedList.java  LinkedMiddle.java  LinkedRemoveDupes.java  LongestCommonPrefix.java  Main.java  Main2.java  Main3.java  MainMergeSort.java  MinHeap.java  OfNullableTest.java  Parent.java  PartionLinkedList.java  Queue.java  ReverseDoublyLinkedList.java  ReversedBetweenLinkedList.java  SelectionSort.java  Stack.java  SwapInPairsDoublyLinkedList.java  SwitchDoublyLinkedList.java  Test.java  TestRegexp.java
src/main/java/bst/: BinarySearchTree.java  BinarySearchTreeBreadthFirstSearch.java  BinarySearchTreeConvertArray.java  BinarySearchTreeInvert.java
src/main/java/course/: AddTwoLinkedLists.java  ArrayPermutations.java  BalancedBinaryTree.java  FindDuplicate.java  FindPair.java  FindPeak.java  FirstRepeatingCharacter.java  FlattenBinaryTree.java  GraphBreadthFirtsSearch.java  GraphDepthFirstSearch.java  JumpLastIndex.java  LinkedList.java  LinkedListSort.java  LongestCommonSubsequence.java  LongestConsecutiveSequence.java  LongestPossiblePalindrome.java  LongestSubstringWithoutRepeating.java  LowestCommonAncestor.java  MaximumSubarray.java  MinimumCostPathMatrix.java  MinimumInRotatedSortedArray.java  PalindromeLinkedList.java  PathsInMatrix.java  ProductArrayExceptSelf.java  RemoveDuplicates.java  RemoveNodeFromBinaryTree.java  ReverseLinkedList.java  SortTree.java  StringSubsequences.java  SubsetThatSumUpToK.java  SubstrIndex.java  TreeBreadthFirstSearchII.java  TreeLevelByLevel.java  TreePreOrder.java  ValidBinarySearchTree.java  ValidBrackets.java  WaysToClimbStairs.java
src/main/java/leetcode/: AddDigits.java  AddToArrayFormOfInteger.java  ArrangingCoins.java  AvailableCapturesForRook.java  AverageSalaryExcludingTheMinimumAndMaximumSalary.java  BackspaceStringCompare.java  BaseballGame.java  BestTimetoBuyandSellStock.java  BuildAnArrayWithStackOperations.java  BuildArrayFromPermutation.java  CalculateMoneyInLeetcodeBank.java  CanMakeArithmeticProgressionFromSequence.java  CanPlaceFlowers.java  CheckArrayFormationThroughConcatenation.java  CheckIfAWordOccursAsAPrefixOfAnyWordInASentence.java  CheckIfAll1sAreAtLeastLengthKPlacesAway.java  CheckIfAllCharactersHaveEqualNumberOfOccurrences.java  CheckIfAllTheIntegersInARangeAreCovered.java  CheckIfArrayIsSortedAndRotated.java  CheckIfBinaryStringHasAtMostOneSegmentOfOnes.java  CheckIfNAndItsDoubleExist.java  (+218 more)
src/w3resource/: ArrayLength2DExample.java  Average.java  BinarySearchTreeApp.java  ConvertToUpperCase.java  FindSecondBiggestNumberInArray.java  OddElement.java  ReverseStrig.java  SumMultiplesOfThreeAndFive.java  SumOfTwoNumbers.java
(+55 files in other folders)
